# carProject

./: Dockerfile  pom.xml
src/main/java/com/sa/leanning/CarProject/: CarProjectApplication.java
src/main/java/com/sa/leanning/CarProject/ApiException/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sa/leanning/CarProject/DTO/: BrandDto.java  ColorDto.java  ExpenseReportDto.java  ModelDto.java  NotificationCreateRequest.java  NotificationResponse.java  PageDto.java  PaginationDto.java  ProductByNameDto.java  ProductColorAndModelDto.java  ProductDetailsDto.java  ProductDto.java  ProductImportDto.java  ProductReportDto.java  ProductSoldDTO.java  SaleDto.java  SaleReceiptItemDto.java  SaleReceiptResponseDto.java  SetPriceDto.java  TodayDashboardVm.java  TopProductVm.java
src/main/java/com/sa/leanning/CarProject/Entities/: Brand.java  Color.java  Model.java  Notification.java  Permission.java  Product.java  ProductDetails.java  ProductImportHistory.java  Roles.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/sa/leanning/CarProject/Mapper/: BrandMapper.java  ColorMapper.java  ModelEntityMapper.java  ProductDetailsMapper.java  ProductMapper.java
src/main/java/com/sa/leanning/CarProject/Util/: ExcelUtils.java  PageUtil.java
src/main/java/com/sa/leanning/CarProject/config/: Config.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/sa/leanning/CarProject/config/jwt/: JwtAuthorizationFilter.java  JwtLoginFilterr.java  JwtUtil.java  LoginRequest.java
src/main/java/com/sa/leanning/CarProject/config/security/: AuthUser.java  FakeUserServiceImpl.java  PermissionEnum.java  RoleAuthorityMapper.java  RoleEnum.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/java/com/sa/leanning/CarProject/config/security/Audit/: Auditable.java  AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/com/sa/leanning/CarProject/controller/: AdminDashboardController.java  BrandController.java  ColorController.java  EmailVerificationController.java  ModelController.java  NotificationController.java  ProductController.java  ProductDetailsController.java  ReportColtroller.java  SaleColtroller.java
src/main/java/com/sa/leanning/CarProject/frontController/: HomeController.java
src/main/java/com/sa/leanning/CarProject/projection/: ProductSold.java
src/main/java/com/sa/leanning/CarProject/repository/: BrandRepository.java  ColorRepository.java  DashboardReportRepository.java  ModelRepository.java  NotificationRepository.java  ProductDetailsRepository.java  ProductImportHistoryRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/sa/leanning/CarProject/service/: BrandService.java  ColorService.java  DashboardService.java  ModelService.java  NotificationService.java  ProductDetailsService.java  ProductService.java  ReportService.java  SaleService.java  TelegramService.java
src/main/java/com/sa/leanning/CarProject/service/Imp/: BrandServiceImp.java  ColorServiceImp.java  DashboardServiceImp.java  ModelServiceImp.java  NotificationServiceImpl.java  ProductDetailsServiceImp.java  ProductServiceImp.java  ReportServiceImp.java  SaleServiceImp.java
src/main/java/com/sa/leanning/CarProject/spe/: BrandFilter.java  BrandSpecification.java  ModelFilter.java  ModelSpecification.java  ProductFilter.java  ProductImportHistoryFilter.java  ProductImportHistorySpecification.java  ProductSpecification.java  ReportFilter.java  ReportSpecification.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: 001-create-brand-table.yaml  002-create-model-table.yaml  003-insert-brands.yaml  004-insert-models.yaml  005-insert-brands-fromCSV.yaml  007-create-prodoct-4more-table.yaml  db.changelog-master.yaml
src/main/resources/db/data/: 005-insert-brand.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
